<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - NagaEd</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contact-form-container">
        <h2>Contact Us</h2>
        <form id="contactForm" onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your email">

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your message"></textarea>

            <button type="submit">Submit</button>
        </form>
        <div id="successMessage" class="hidden">Your message has been sent successfully!</div>
    </div>

    <script src="script.js"></script>
</body>
</html>
